{
  "name": "degen-dogs-mission-3",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "data": "python3 scripts/archive_fetch_historical_prices.py && python3 scripts/build_dashboard.py && python3 scripts/build_unified_dog_index.py && python3 scripts/archive_apply_usd_estimates.py && DEGEN_DOGS_REFRESH_RESULT=success_generated python3 scripts/refresh_telemetry.py write-status --prefer-current-env",
    "archive:unified:index": "python3 scripts/build_unified_dog_index.py",
    "archive:prices:fetch": "python3 scripts/archive_fetch_historical_prices.py",
    "archive:prices:apply": "python3 scripts/archive_apply_usd_estimates.py",
    "archive:prices:validate": "python3 scripts/archive_validate_usd_estimates.py",
    "check:historical-dogs": "python3 scripts/check_historical_dog_search.py",
    "check:dashboard-ui": "python3 scripts/check_dashboard_ui.py",
    "validate:dashboard": "python3 scripts/validate_dashboard_consistency.py",
    "archive:mission2": "python3 scripts/archive_mission2_index.py",
    "archive:mission2:check": "python3 scripts/archive_mission2_index.py --check-config",
    "archive:mission2:discover": "python3 archive/mission2/scripts/recover_dune_queries.py",
    "archive:mission2:index": "python3 scripts/archive_mission2_index.py",
    "archive:mission2:reconcile": "python3 scripts/archive_mission2_reconcile.py",
    "archive:mission2:build": "python3 scripts/archive_mission2_build.py",
    "archive:mission3:verify": "python3 scripts/archive_mission3_index.py --verify-only",
    "archive:mission3:index": "python3 scripts/archive_mission3_index.py --incremental --write-public",
    "archive:mission3:full": "python3 scripts/archive_mission3_index.py --full-refresh --write-public",
    "archive:mission3:health": "python3 scripts/check_mission3_archive.py",
    "refresh:archive": "bash scripts/refresh_archive_and_publish.sh",
    "refresh:local": "npm run refresh:current",
    "refresh:current": "python3 scripts/refresh_current_surface.py",
    "refresh:live-snapshot": "python3 scripts/build_live_snapshot_bundle.py",
    "refresh:publish": "bash scripts/refresh_and_publish.sh",
    "refresh:install": "bash scripts/install_hourly_refresh_launchd.sh",
    "watch:install": "bash scripts/install_auction_watcher_launchd.sh",
    "refresh:install:watcher": "npm run watch:install",
    "watch:onchain": "python3 scripts/watch_mission3_onchain_activity.py --once",
    "watch:onchain:loop": "python3 scripts/watch_mission3_onchain_activity.py --loop",
    "watch:onchain:dry": "python3 scripts/watch_mission3_onchain_activity.py --once --dry-run",
    "watch:onchain:force": "python3 scripts/watch_mission3_onchain_activity.py --once --force-refresh",
    "refresh:status": "DEGEN_DOGS_REFRESH_RESULT=success_generated python3 scripts/refresh_telemetry.py write-status --prefer-current-env",
    "refresh:status:validate": "python3 scripts/refresh_telemetry.py validate-status",
    "refresh:metrics": "python3 scripts/refresh_telemetry.py metrics-summary",
    "runner:health": "DEGEN_DOGS_HEALTH_CLEAN_BOOTSTRAP=0 /bin/bash -p scripts/run_runner_health.sh",
    "runner:health:dry": "DEGEN_DOGS_HEALTH_CLEAN_BOOTSTRAP=0 DEGEN_DOGS_HEALTH_DRY_RUN=1 DEGEN_DOGS_HEALTH_ALERT_DRY_RUN=1 /bin/bash -p scripts/run_runner_health.sh",
    "watch:auction": "npm run watch:onchain",
    "watch:auction:loop": "npm run watch:onchain:loop",
    "watch:auction:dry": "npm run watch:onchain:dry",
    "watch:auction:force": "npm run watch:onchain:force",
    "test:watcher": "python3 scripts/test_watch_mission3_auction.py",
    "test:data-cache": "python3 scripts/test_build_dashboard.py",
    "test:refresh-current": "python3 scripts/test_refresh_current_surface.py",
    "test:unified": "python3 scripts/test_build_unified_dog_index.py",
    "test:archive-usd": "python3 scripts/test_archive_apply_usd_estimates.py",
    "test:historical-checker": "python3 scripts/test_check_historical_dog_search.py",
    "test:validator": "python3 scripts/test_validate_dashboard_consistency.py",
    "test:refresh-telemetry": "python3 scripts/test_refresh_telemetry.py",
    "test:watcher-telemetry": "npm run test:watcher && npm run test:refresh-telemetry",
    "test:live-snapshot": "python3 scripts/test_build_live_snapshot_bundle.py",
    "test:rpc-redaction": "python3 scripts/test_rpc_redaction.py",
    "test:ci-security": "python3 scripts/test_npm_security_checks.py",
    "test:runner-health": "python3 scripts/test_degen_dogs_runner_health.py",
    "test:runner-health-env": "bash scripts/test_run_runner_health.sh",
    "test:runner-publish": "bash scripts/test_refresh_and_publish.sh",
    "test:runner-env": "bash scripts/test_load_runner_env.sh",
    "test:runner-permissions": "bash scripts/test_runner_permissions.sh",
    "test:pages-validation-runner": "bash scripts/test_run_pages_validation.sh",
    "test:pages-validation-classifier": "python3 scripts/test_classify_pages_validation.py",
    "test:pages-deploy-controller": "python3 scripts/test_pages_deploy_controller.py",
    "test:wsl-runner-assets": "python3 scripts/test_wsl_runner_assets.py",
    "test:wsl-runner-isolation": "python3 scripts/test_wsl_runner_assets.py --require-rendered-systemd-isolation",
    "test:wsl-health-state": "python3 scripts/test_record_wsl_runner_health.py",
    "test:wsl-windows-policy": "python3 scripts/test_wsl_runner_windows_policy.py",
    "test:wsl-publication-integration": "python3 scripts/test_wsl_publication_integration.py",
    "test:freshness": "python3 scripts/test_check_remote_freshness.py",
    "test:ops": "npm run test:runner-health && npm run test:runner-health-env && npm run test:runner-publish && npm run test:runner-env && npm run test:runner-permissions && npm run test:wsl-health-state && npm run test:wsl-runner-assets && npm run test:wsl-windows-policy",
    "test:archive-prices": "python3 scripts/test_archive_fetch_historical_prices.py",
    "test:dashboard": "npm run test:data-cache && npm run test:refresh-current && npm run test:unified && npm run test:archive-prices && npm run test:archive-usd && npm run test:historical-checker && npm run test:watcher && npm run test:validator && npm run test:refresh-telemetry && npm run test:live-snapshot && npm run test:rpc-redaction && npm run test:freshness && npm run test:ci-security && npm run test:ops && npm run archive:prices:validate && npm run check:historical-dogs && npm run test:pages-validation-classifier && npm run test:pages-deploy-controller && npm run test:pages-validation-runner",
    "dev": "vite --host 0.0.0.0 --base=/Degen-Dogs-Mission-3/",
    "build": "vite build --base=/Degen-Dogs-Mission-3/",
    "preview": "vite preview --host 0.0.0.0",
    "archive:mission1:discover": "python3 scripts/archive_mission1_discover.py",
    "archive:mission1:index": "python3 scripts/archive_mission1_index.py --incremental",
    "archive:mission1:full": "python3 scripts/archive_mission1_index.py --full-refresh",
    "archive:mission1:reconcile": "python3 scripts/archive_mission1_reconcile.py",
    "archive:mission1:check": "python3 scripts/archive_mission1_index.py --check-config"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
